# FaunaDB
FAUNADB_API_KEY=
FAUNADB_DOMAIN=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Next 
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_API_URL=

# Stripe
STRIPE_API_KEY=
STRIPE_CANCEL_URL=
STRIPE_SUCCESS_URL=
STRIPE_WEBHOOK_SECRET=

# Stripe Public
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=